from fastapi import APIRouter, Depends, HTTPException, status, Query, File, UploadFile
from fastapi.security import OAuth2PasswordRequestForm
from sqlalchemy.orm import Session, joinedload
from sqlalchemy import func, select, text
from typing import List, Optional, Dict, Any
from datetime import datetime, timedelta
from pydantic import BaseModel
import os
import boto3
from uuid import uuid4
from sqlalchemy.sql import or_, and_

from app.db.database import get_db
from app.models.models import (
    User as DBUser, Exercise as DBExercise, Workout as DBWorkout, WorkoutExercise as DBWorkoutExercise, 
    WorkoutHistory as DBWorkoutHistory, WorkoutHistoryExercise as DBWorkoutHistoryExercise,
    TokenRequest as DBTokenRequest, TokenRequestStatus, Token as DBToken,
    TokenTransactionType, UserRole as DBUserRole, UserProfile as DBUserProfile,
    FitnessLevel, ActivityLevel, NotificationType as DBNotificationType,
    ScheduledWorkout as DBScheduledWorkout, ScheduledWorkoutExercise as DBScheduledWorkoutExercise,
    WorkoutExerciseSet as DBWorkoutExerciseSet, WorkoutHistoryExerciseSet as DBWorkoutHistoryExerciseSet
)
from app.schemas.schemas import (
    User, UserCreate, Exercise, ExerciseCreate,
    Workout, WorkoutCreate, WorkoutHistory, WorkoutHistoryCreate,
    TokenRequest, TokenRequestCreate, TokenRequestUpdate,
    Token, TokenCreate, UserTokenBalance, AuthToken, UserRole, 
    TokenTransactionType as SchemaTokenTransactionType,
    TokenRequestStatus as SchemaTokenRequestStatus,
    UserProfile, UserProfileCreate, UserProfileUpdate, UserWithProfile,
    Notification, ScheduledWorkout, ScheduledWorkoutCreate,
    ExerciseCategory, ExerciseCategoryCreate
)
from app.api.auth import (
    authenticate_user, create_access_token, get_password_hash,
    ACCESS_TOKEN_EXPIRE_MINUTES, get_current_active_user, get_current_admin_user
)
from app.services.notification_service import NotificationService
from app.services.notification_manager import NotificationManager

router = APIRouter()

# Authentication routes
@router.post("/token", response_model=AuthToken)
def login_for_access_token(
    form_data: OAuth2PasswordRequestForm = Depends(),
    db: Session = Depends(get_db)
):
    user = authenticate_user(db, form_data.username, form_data.password)
    if not user:
